src/schema.graphql

directive @auth on FIELD_DEFINITION | FIELD
scalar DateTime
scalar Upload

type Query {
    saludo ( name: String!): String!
    getEmpresa (id: String): Empresa @auth
    getAllEmpresa (name: String): [Empresa]
    getFilterEmpresa (name: String): [Empresa]
}

type Mutation {
    createEmpresa (data: EmpresaInput ): Empresa
    createUser (data: UserInput ): User
    login (data: LoginInput!): Token
    addPhoto(photo: Upload): String
}

type Empresa {
    id: ID,
    name: String!, 
    address: String!, 
    createdAt: DateTime,
    user: User!
}

type User {
    id:ID,
    name:String!,
    email:String!,
    password:String
}

type Token {
    token:String!,
    message:String
}
input EmpresaInput {
    name: String!, 
    address: String!, 
    createdAt: String,
    user: String!
}

input UserInput {
    name:String!,
    email:String!,
    password:String!
}

input LoginInput{
    email:String!,
    password:String!
}